<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
</head>
<body>
    <style>
.precio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.carta{
    width: 300px;
    height:412px;
    border:1px solid black;
    margin:20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.carta img{
    width: 90%;
    max-height: 270px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5px;
}

.carta:hover{
    background-color: blue;
}
.cartas{
    display: flex;
}

@media (max-width:768px){
    .cartas{
        display: auto;
    }
}
    </style>

    <div class="cartas">
        <div class="carta">
            <img src="/imagen/francolevy.JPG" alt="franco">
            <h5>Zapatillas</h5>
            <p>Descripcion de franco</p>
            <div class="precio">
                <h4>Precio</h4>
                <p>$5000</p>
                <button id="miBoton" style="background-color:blue;">Comprar</button>
            </div>
        </div>
    </div>

    <div class="cartas">
        <div class="carta">
            <img src="/imagen/francolevy.JPG" alt="franco">
            <h5>Franco levy</h5>
            <p>Descripcion de franco</p>
            <div class="precio">
                <h6>Precio</h6>
                <p>$5000</p>
            </div>
        </div>
    </div>

    <div class="cartas">
        <div class="carta">
            <img src="/imagen/francolevy.JPG" alt="franco">
            <h5>Franco levy</h5>
            <p>Descripcion de franco</p>
            <div class="precio">
                <h6>Precio</h6>
                <p>$5000</p>
            </div>
        </div>
    </div>
    <script src="card.js"></script>
</body>
</html>