<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>.container {
        max-width: 400px;
        margin: 0 auto;
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    label {
        margin-bottom: 5px;
    }
    
    input,
    textarea {
        margin-bottom: 10px;
        padding: 5px;
    }
    
    button {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    .error-message {
        display: none;
        color: red;
        margin-top: 10px;
    }
    </style>


    <div class="container">
        <h2>Contacto</h2>
        <form id="contactForm" onsubmit="return validarFormulario()">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Asunto:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </div>

    <script src="js.js"></script>
</body>
</html>
